{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://api.ipsecvault.tech/api/$1" },
    { "source": "/health", "destination": "https://api.ipsecvault.tech/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
